// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath":"/Users/alysivji/.virtualenvs/django_girls_tut/bin/python",
    "code-runner.executorMap": {
        "python": "/Users/alysivji/.virtualenvs/django_girls_tut/bin/python"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
            "
        ]
}